@media (max-width: 600px) {
    .main {
        height: 100vh;
        max-width: 100vw;
    }

    .page1 {
        height: 100vh;
        max-width: 100%;
        /* background-color: aqua; */
    }

    nav {
        height: 5%;
        width: 100vw;
        /* background-color: rgb(39, 179, 26); */
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* box-shadow: 1px 1px 2px whitesmoke; */
        z-index: 999;
    }

    .logo {
        height: 60px;
        width: 60px;
        /* padding-left: 10px;
        padding-top: 30px; */
    }

    ul {
        width: 60%;
        /* background-color: blue; */
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        margin-right: 2px;
    }

    ul>li {
        text-transform: capitalize;
        font-size: 3px;
        position: relative;
        font-family: 'Open Sans', sans-serif;
    }

    li:hover {
        color: red;
    }

    ul>li::after {
        content: "";
        height: 1%;
        width: 0;
        background-color: black;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        transition: 0.5s;

    }

    li:hover::after {
        width: 100%;
    }

    .join-btn {
        /* padding: 7px 10px; 
         margin-right: 10px;
        background-color: red;
        border: none;
        color: white;
        text-transform: capitalize;
        border: 1px solid red; */
        padding: 2px 4px;
        font-size: 4px;
        margin-left: 5px;
    }

    /* ---------------- */
    .image-div {
        height: 100%;
        width: 70%;
        /* background-color: rgb(176, 109, 109); */
        position: relative;
        top: 2%;
        left: 15%;
        /* margin: 0 0 0 30%; */
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 4px;
        margin: 3px;

    }

    .heart-img1 {
        height: 150px;
        width: 300px;
        margin: 3px;
        /* position: relative;
        top: -4%;
        left: 25%; */

    }

    .black-imgbich {
        height: 150px;
        width: 300px;
        margin: 3px;
    }

    .heart-img2 {
        height: 150px;
        width: 300px;
        margin: 3px;
    }

    h2 {
        font-size: 2vmax;
        word-spacing: 6px;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        /* top: 5%;
        left: 30%; */
    }

    /* -------------- */
    .page2 {
        height: 120%;
        width: 100%;
        overflow: hidden;

    }

    .main-page2 {
        height: 90%;
        width: 90%;
        /* background-color: violet; */
        /* margin: 5%; */
        padding-top: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .div1 {
        height: 30%;
        width: 100%;
        /* background-color: bisque; */
        border: 1px solid black;
        margin: 5px;
    }

    .mem-text {
        font-size: 6px;
        letter-spacing: 3px;
        margin: 5% 0 0 7%;
    }

    .mem-pera {
        margin: 3% 0 0 7%;
        font-size: 8px;
    }

    .learn-text {
        color: #ed1c24;
        margin: 2% 0 0 7%;
        font-size: 6px;
    }

    .ri-arrow-right-s-fill {
        color: #ed1c24;
        /* margin-top: 2%; */
    }

    .div2 {
        height: 30%;
        width: 100%;
        /* background-color: rgb(231, 144, 37); */
        border: 1px solid black;
        margin: 5px;
    }

    .MANA-text {
        margin: 4% 0 0 7%;
        font-size: 6px;
        letter-spacing: 3px;
    }

    .mana-pera {
        margin: 5% 0 0 7%;
        font-size: 8px;
    }

    .div3 {
        height: 30%;
        width: 100%;
        /* background-color: rgb(196, 255, 199); */
        border: 1px solid black;
        margin: 5px;
    }

    .support-text {
        margin: 8% 0 0 7%;
        font-size: 6px;
        letter-spacing: 3px;
    }

    .SUPPORT-pera {
        margin: 5% 0 0 7%;
        font-size: 8px;
    }

    /* --------------------------------- */
    .page3 {
        height: 120%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        margin: 0;
        overflow: hidden;

    }

    .watch-text {
        font-weight: 300;
        font-size: 10px;
        position: relative;
        right: 15%;
        top: 4%;
        /* margin-right: 5%; */
        text-transform: uppercase;
        letter-spacing: 2px;
        /* margin-top: 4%; */
    }

    .watch-text:hover {
        color: red;

    }

    #container {
        height: 40%;
        width: 100%;
        /* background-color: #ed1c24; */
        /* margin-left: 21%; */
        position: relative;
        /* top: 8%; */
        right: 20%;
    }

    video {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .jonny-text {
        font-weight: 700;
        position: relative;
        left: 14%;
        top: 15%;
        font-size: 20px;
        letter-spacing: 5px;
        color: black;
    }

    .text-div {
        width: 43%;
        /* background-color: red; */
        position: relative;
        top: 18%;
        left: 15%;
        display: flex;
        align-items: center;

        justify-content: space-between;
    }

    .END-TEXT {
        font-size: 10px;
        font-weight: 300;
        margin: 5px;
        word-spacing: 5px;
    }

    .we-btn {
        font-size: 10px;
        padding: 5px 12px;
        font-weight: 700;
        letter-spacing: 2px;
        word-spacing: 5px;
    }
    .text-div2 {
        width: 90%;
        /* background-color: aqua; */
        position: relative;
        top: 25%;
        left: 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .care-text {
        font-size: 6px;
        font-weight: 700;
        word-spacing: 3px;
    }
    
    .hig-span {
        font-size: 10px;
        font-weight: 200;
        word-spacing: 3px;
    }
    .high-text {
        font-size: 10px;
        font-weight: 200;
        word-spacing: 3px;
    }
    .energy-btn {
        padding: 4px 10px;
        font-weight: 700;
        font-size: 1.4vmax;
        word-spacing: 3px;
    }
    .reward-btn {
        padding: 4px 10px;
        font-size: 1.4vmax;
        font-weight: 700;
    }
    /* -------------------- */
    .page4 {
        height: 100%;
        width: 100%;
        background-color: rgb(0, 75, 31);
        overflow: hidden;
    }
    
    .main-page4 {
        height: 100%;
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .left-page4 {
        height: 100%;
        width: 50%;
    }
    .your-text {
        font-size: 3vmax;
        position: relative;
        top: 15%;
        left: 1%;
        color: white;
        /* background-color: #ed1c24; */
        text-transform: uppercase;
    }
    .every-peragrf {
        font-size: 10px;
        position: relative;
        top: 20%;
        color: white;
        white-space: 6px;
        left: 1%;
    }
    .view-btn {
        position: relative;
        top: 20%;
        background-color: #ed1c24;
        color: white;
        border: none;
        left: 1%;
        padding: 4px 40px;
        font-size: 5px;
    }
    .view-btn:hover {
        cursor: pointer;
        background-color: transparent;
        color: white;
        border: 1px solid white;
    }

    .right-page4 {
        height: 100%;
        width: 50%;
        /* background-color: fuchsia; */
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .map-image {
        height: 30px;
        width: 30px;
        position: relative;
       right: 80%;
       top: -4%;
    }
    #map {
        height: 300px;
        width: 200px;
        position: relative;
        left: 70%;

    }
    .dot-map6 {
        height: 20px;
        width: 20px;
        position: relative;
        top: -8%;
        right: 170%;
        /* background-color: aqua; */
    }
    .dot-map5 {
        height: 20px;
        width: 20px;
        /* background-color: yellow; */
        position: relative;
        top: -25%;
        right: 110%;
        /* right: 150%; */
    }
    .dot-img4 {
        height: 30px;
        width: 30px;
        position: relative;
        top: -16%;
        /* background-color: blue; */
        right: 20%;

    }
    .dot-map3 {
        height: 30px;
        width: 30px;
         /* background-color: rgb(219, 162, 48); */
        position: relative;
        top: -12%;
        right: 1%;
    
    }
    /* ------------ */
    .page6 {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: rgb(250, 243, 235);
       
    }
    .tato-img {
        height: 70%;
        width: 200px;
        margin-left: 14%;
    }
    .join-text1 {
        font-size: 3vmax;
        position: relative;
        left: 28%;
        top: -15%;
        font-weight: 600;
        word-spacing: 15%;
    }
    .business-pera {
        position: relative;
        text-align: center;
        left: 0%;
        top: -15%;
        font-size: 10px;
    }
    vcn-btn {
        position: relative;
        text-align: center;
        left: 10%;
        top: -20%;
        right: 10%;
        padding: 10px 40px;
        background-color: #ed1c24;
        border: none;
        color: white;
        box-shadow: 1px 1px 1px black;
        font-size: 1.3vmax;
    }
    /* ---------------- */
    .page7 {
        height: 70%;
        width: 100%;
        background-color: black;
    }
    .footer-main {
        height: 100%;
        width: 50%;
        /* background-color: #381ced; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left-foot {
        height: 100%;
        width: 40%;
        /* background-color: yellow; */
    }
    .right-foot {
        height: 100%;
        width: 100%;
       /* background-color: aqua; */
    }
    .story-text1 {
        font-size: 5px;
        color: #eae5dd;
    }
    .story-text2 {
        font-size: 5px;
        color: #eae5dd;
    }
    .main-right2 {
        height: 7%;
        width: 100%;
        /* background-color: #b78638; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* margin-top: 7%; */
        margin-left: 5%;
    
    }
    .story-text3 {
        font-size: 5px;
        color: #eae5dd;
    }
    
    .story-text4 {
        font-size: 5px;
        color: #eae5dd;
    }

    .team-btn-last {
        margin-top: 7%;
        margin-left: 5%;
        padding: 6px 20px;
        border: 1px solid white;
        background-color: transparent;
        color: #eae5dd;
        word-spacing: 3px;
        letter-spacing: 2px;
        font-size: 5px;
    }
    .icon-div {
        /* background-color: rgb(233, 106, 14); */
        width: 80%;
        display: flex;
        /* height: 30px;
        width: 30px; */
        align-items: center;
        justify-content: space-around;
        margin-top: 10%;
    }
    .grill-icon {
        margin-left: 30%;
        margin-top: 10px;
    }
    .mat-text {
        position: relative;
        top: 60%;
        left: 18%;
        color: #eae5dd;
        font-size: 6px;
    }
    .mat-text2 {
        position: relative;
        top: 16.5%;
        left: 5%;
        font-size: 6px;
        color: #eae5dd;
    }
    .mat-text {
        font-size: 6px;
    }
    .mat-text2 {
        font-size: 6px;
    
    }
    

}